#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat May 11 19:29:45 2019
# Process ID: 17211
# Current directory: /home/npalmer/ENEE359F/IEEE-FPProcessor/FinalProject.runs/impl_1
# Command line: vivado -log FPProcessor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FPProcessor.tcl -notrace
# Log file: /home/npalmer/ENEE359F/IEEE-FPProcessor/FinalProject.runs/impl_1/FPProcessor.vdi
# Journal file: /home/npalmer/ENEE359F/IEEE-FPProcessor/FinalProject.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source FPProcessor.tcl -notrace
Command: link_design -top FPProcessor -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/npalmer/ENEE359F/IEEE-FPProcessor/FinalProject.srcs/constrs_1/new/FPProcessor.xdc]
Finished Parsing XDC File [/home/npalmer/ENEE359F/IEEE-FPProcessor/FinalProject.srcs/constrs_1/new/FPProcessor.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1527.797 ; gain = 0.000 ; free physical = 1457 ; free virtual = 27321
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1605.828 ; gain = 74.031 ; free physical = 1447 ; free virtual = 27311

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 21d5bf6bb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2063.328 ; gain = 457.500 ; free physical = 1078 ; free virtual = 26942

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21d5bf6bb

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2141.328 ; gain = 0.000 ; free physical = 1012 ; free virtual = 26877
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 21d5bf6bb

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2141.328 ; gain = 0.000 ; free physical = 1012 ; free virtual = 26877
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 25e7b24b2

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2141.328 ; gain = 0.000 ; free physical = 1012 ; free virtual = 26877
INFO: [Opt 31-389] Phase Sweep created 7 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 25e7b24b2

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2141.328 ; gain = 0.000 ; free physical = 1012 ; free virtual = 26877
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1af2e250e

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2141.328 ; gain = 0.000 ; free physical = 1012 ; free virtual = 26877
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18df47d87

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2141.328 ; gain = 0.000 ; free physical = 1012 ; free virtual = 26877
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               7  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2141.328 ; gain = 0.000 ; free physical = 1012 ; free virtual = 26877
Ending Logic Optimization Task | Checksum: 18df47d87

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2141.328 ; gain = 0.000 ; free physical = 1012 ; free virtual = 26877

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18df47d87

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2141.328 ; gain = 0.000 ; free physical = 1012 ; free virtual = 26876

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18df47d87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2141.328 ; gain = 0.000 ; free physical = 1012 ; free virtual = 26876

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2141.328 ; gain = 0.000 ; free physical = 1012 ; free virtual = 26876
Ending Netlist Obfuscation Task | Checksum: 18df47d87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2141.328 ; gain = 0.000 ; free physical = 1012 ; free virtual = 26876
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2141.328 ; gain = 609.531 ; free physical = 1012 ; free virtual = 26876
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2141.328 ; gain = 0.000 ; free physical = 1012 ; free virtual = 26876
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2173.344 ; gain = 0.000 ; free physical = 1010 ; free virtual = 26875
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2173.344 ; gain = 0.000 ; free physical = 1009 ; free virtual = 26874
INFO: [Common 17-1381] The checkpoint '/home/npalmer/ENEE359F/IEEE-FPProcessor/FinalProject.runs/impl_1/FPProcessor_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FPProcessor_drc_opted.rpt -pb FPProcessor_drc_opted.pb -rpx FPProcessor_drc_opted.rpx
Command: report_drc -file FPProcessor_drc_opted.rpt -pb FPProcessor_drc_opted.pb -rpx FPProcessor_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/npalmer/ENEE359F/IEEE-FPProcessor/FinalProject.runs/impl_1/FPProcessor_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2261.387 ; gain = 0.000 ; free physical = 970 ; free virtual = 26835
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18904d1d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2261.387 ; gain = 0.000 ; free physical = 970 ; free virtual = 26835
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2261.387 ; gain = 0.000 ; free physical = 970 ; free virtual = 26835

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 108c93e6a

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2261.387 ; gain = 0.000 ; free physical = 955 ; free virtual = 26819

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19b4b75cd

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2261.387 ; gain = 0.000 ; free physical = 955 ; free virtual = 26819

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19b4b75cd

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2261.387 ; gain = 0.000 ; free physical = 955 ; free virtual = 26819
Phase 1 Placer Initialization | Checksum: 19b4b75cd

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2261.387 ; gain = 0.000 ; free physical = 955 ; free virtual = 26819

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19b4b75cd

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2261.387 ; gain = 0.000 ; free physical = 955 ; free virtual = 26819
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 18ded9b7a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2261.387 ; gain = 0.000 ; free physical = 933 ; free virtual = 26798

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18ded9b7a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2261.387 ; gain = 0.000 ; free physical = 932 ; free virtual = 26797

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15f6f5f8c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2261.387 ; gain = 0.000 ; free physical = 932 ; free virtual = 26797

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 163fefeef

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2261.387 ; gain = 0.000 ; free physical = 930 ; free virtual = 26795

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15e8ebee0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2261.387 ; gain = 0.000 ; free physical = 930 ; free virtual = 26795

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c8f30d28

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2261.387 ; gain = 0.000 ; free physical = 919 ; free virtual = 26784

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c8f30d28

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2261.387 ; gain = 0.000 ; free physical = 919 ; free virtual = 26784

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c8f30d28

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2261.387 ; gain = 0.000 ; free physical = 919 ; free virtual = 26784
Phase 3 Detail Placement | Checksum: 1c8f30d28

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2261.387 ; gain = 0.000 ; free physical = 919 ; free virtual = 26784

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1c8f30d28

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2261.387 ; gain = 0.000 ; free physical = 919 ; free virtual = 26784

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c8f30d28

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2261.387 ; gain = 0.000 ; free physical = 920 ; free virtual = 26784

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c8f30d28

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2261.387 ; gain = 0.000 ; free physical = 920 ; free virtual = 26784

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2261.387 ; gain = 0.000 ; free physical = 920 ; free virtual = 26784
Phase 4.4 Final Placement Cleanup | Checksum: 1adea6aee

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2261.387 ; gain = 0.000 ; free physical = 920 ; free virtual = 26784
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1adea6aee

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2261.387 ; gain = 0.000 ; free physical = 920 ; free virtual = 26784
Ending Placer Task | Checksum: bc1e8876

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2261.387 ; gain = 0.000 ; free physical = 929 ; free virtual = 26794
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2261.387 ; gain = 0.000 ; free physical = 929 ; free virtual = 26794
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2261.387 ; gain = 0.000 ; free physical = 926 ; free virtual = 26791
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2261.387 ; gain = 0.000 ; free physical = 928 ; free virtual = 26794
INFO: [Common 17-1381] The checkpoint '/home/npalmer/ENEE359F/IEEE-FPProcessor/FinalProject.runs/impl_1/FPProcessor_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FPProcessor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2261.387 ; gain = 0.000 ; free physical = 923 ; free virtual = 26788
INFO: [runtcl-4] Executing : report_utilization -file FPProcessor_utilization_placed.rpt -pb FPProcessor_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FPProcessor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2261.387 ; gain = 0.000 ; free physical = 926 ; free virtual = 26791
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 7f720e2d ConstDB: 0 ShapeSum: 3cac7a49 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19f65eeb7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2292.938 ; gain = 31.551 ; free physical = 828 ; free virtual = 26693
Post Restoration Checksum: NetGraph: ffd0648d NumContArr: 9f958a2a Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 19f65eeb7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2311.934 ; gain = 50.547 ; free physical = 799 ; free virtual = 26664

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 19f65eeb7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2311.934 ; gain = 50.547 ; free physical = 799 ; free virtual = 26664
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 12102b99c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2323.934 ; gain = 62.547 ; free physical = 790 ; free virtual = 26655

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b62f2473

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2330.961 ; gain = 69.574 ; free physical = 790 ; free virtual = 26655

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e947a5cd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2330.961 ; gain = 69.574 ; free physical = 791 ; free virtual = 26656
Phase 4 Rip-up And Reroute | Checksum: e947a5cd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2330.961 ; gain = 69.574 ; free physical = 791 ; free virtual = 26656

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e947a5cd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2330.961 ; gain = 69.574 ; free physical = 791 ; free virtual = 26656

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e947a5cd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2330.961 ; gain = 69.574 ; free physical = 791 ; free virtual = 26656
Phase 6 Post Hold Fix | Checksum: e947a5cd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2330.961 ; gain = 69.574 ; free physical = 791 ; free virtual = 26656

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.095352 %
  Global Horizontal Routing Utilization  = 0.0925299 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: e947a5cd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2330.961 ; gain = 69.574 ; free physical = 791 ; free virtual = 26656

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e947a5cd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2330.961 ; gain = 69.574 ; free physical = 790 ; free virtual = 26655

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9cae2d45

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2330.961 ; gain = 69.574 ; free physical = 790 ; free virtual = 26655
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2330.961 ; gain = 69.574 ; free physical = 820 ; free virtual = 26685

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2330.961 ; gain = 69.574 ; free physical = 820 ; free virtual = 26685
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2330.961 ; gain = 0.000 ; free physical = 820 ; free virtual = 26685
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2330.961 ; gain = 0.000 ; free physical = 819 ; free virtual = 26685
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2330.961 ; gain = 0.000 ; free physical = 819 ; free virtual = 26685
INFO: [Common 17-1381] The checkpoint '/home/npalmer/ENEE359F/IEEE-FPProcessor/FinalProject.runs/impl_1/FPProcessor_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FPProcessor_drc_routed.rpt -pb FPProcessor_drc_routed.pb -rpx FPProcessor_drc_routed.rpx
Command: report_drc -file FPProcessor_drc_routed.rpt -pb FPProcessor_drc_routed.pb -rpx FPProcessor_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/npalmer/ENEE359F/IEEE-FPProcessor/FinalProject.runs/impl_1/FPProcessor_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FPProcessor_methodology_drc_routed.rpt -pb FPProcessor_methodology_drc_routed.pb -rpx FPProcessor_methodology_drc_routed.rpx
Command: report_methodology -file FPProcessor_methodology_drc_routed.rpt -pb FPProcessor_methodology_drc_routed.pb -rpx FPProcessor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/npalmer/ENEE359F/IEEE-FPProcessor/FinalProject.runs/impl_1/FPProcessor_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FPProcessor_power_routed.rpt -pb FPProcessor_power_summary_routed.pb -rpx FPProcessor_power_routed.rpx
Command: report_power -file FPProcessor_power_routed.rpt -pb FPProcessor_power_summary_routed.pb -rpx FPProcessor_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FPProcessor_route_status.rpt -pb FPProcessor_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file FPProcessor_timing_summary_routed.rpt -pb FPProcessor_timing_summary_routed.pb -rpx FPProcessor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file FPProcessor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file FPProcessor_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FPProcessor_bus_skew_routed.rpt -pb FPProcessor_bus_skew_routed.pb -rpx FPProcessor_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force FPProcessor.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./FPProcessor.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/npalmer/ENEE359F/IEEE-FPProcessor/FinalProject.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat May 11 19:32:42 2019. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2018.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:02:18 . Memory (MB): peak = 2686.730 ; gain = 204.652 ; free physical = 774 ; free virtual = 26642
INFO: [Common 17-206] Exiting Vivado at Sat May 11 19:32:42 2019...
