#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat May 11 16:54:05 2019
# Process ID: 5049
# Current directory: /home/npalmer/ENEE359F/IEEE-FPProcessor/FinalProject.runs/impl_1
# Command line: vivado -log FPProcessor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FPProcessor.tcl -notrace
# Log file: /home/npalmer/ENEE359F/IEEE-FPProcessor/FinalProject.runs/impl_1/FPProcessor.vdi
# Journal file: /home/npalmer/ENEE359F/IEEE-FPProcessor/FinalProject.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source FPProcessor.tcl -notrace
Command: link_design -top FPProcessor -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/npalmer/ENEE359F/IEEE-FPProcessor/FinalProject.srcs/constrs_1/new/FPProcessor.xdc]
Finished Parsing XDC File [/home/npalmer/ENEE359F/IEEE-FPProcessor/FinalProject.srcs/constrs_1/new/FPProcessor.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1528.801 ; gain = 0.000 ; free physical = 2600 ; free virtual = 28620
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1617.832 ; gain = 85.031 ; free physical = 2594 ; free virtual = 28614

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 105ad51df

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2062.332 ; gain = 444.500 ; free physical = 2222 ; free virtual = 28242

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 105ad51df

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2140.332 ; gain = 0.000 ; free physical = 2153 ; free virtual = 28173
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 105ad51df

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2140.332 ; gain = 0.000 ; free physical = 2153 ; free virtual = 28173
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1831a4ccb

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2140.332 ; gain = 0.000 ; free physical = 2153 ; free virtual = 28173
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1831a4ccb

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2140.332 ; gain = 0.000 ; free physical = 2153 ; free virtual = 28173
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: f85c3b85

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2140.332 ; gain = 0.000 ; free physical = 2153 ; free virtual = 28173
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f85c3b85

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2140.332 ; gain = 0.000 ; free physical = 2153 ; free virtual = 28173
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2140.332 ; gain = 0.000 ; free physical = 2153 ; free virtual = 28173
Ending Logic Optimization Task | Checksum: f85c3b85

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2140.332 ; gain = 0.000 ; free physical = 2153 ; free virtual = 28173

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f85c3b85

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2140.332 ; gain = 0.000 ; free physical = 2153 ; free virtual = 28173

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f85c3b85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2140.332 ; gain = 0.000 ; free physical = 2153 ; free virtual = 28173

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2140.332 ; gain = 0.000 ; free physical = 2153 ; free virtual = 28173
Ending Netlist Obfuscation Task | Checksum: f85c3b85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2140.332 ; gain = 0.000 ; free physical = 2153 ; free virtual = 28173
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2140.332 ; gain = 607.531 ; free physical = 2153 ; free virtual = 28173
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2140.332 ; gain = 0.000 ; free physical = 2153 ; free virtual = 28173
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2172.348 ; gain = 0.000 ; free physical = 2150 ; free virtual = 28171
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2172.348 ; gain = 0.000 ; free physical = 2150 ; free virtual = 28171
INFO: [Common 17-1381] The checkpoint '/home/npalmer/ENEE359F/IEEE-FPProcessor/FinalProject.runs/impl_1/FPProcessor_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FPProcessor_drc_opted.rpt -pb FPProcessor_drc_opted.pb -rpx FPProcessor_drc_opted.rpx
Command: report_drc -file FPProcessor_drc_opted.rpt -pb FPProcessor_drc_opted.pb -rpx FPProcessor_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/npalmer/ENEE359F/IEEE-FPProcessor/FinalProject.runs/impl_1/FPProcessor_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2212.367 ; gain = 0.000 ; free physical = 2110 ; free virtual = 28130
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f00604ed

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2212.367 ; gain = 0.000 ; free physical = 2110 ; free virtual = 28130
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2212.367 ; gain = 0.000 ; free physical = 2110 ; free virtual = 28130

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b38f4712

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2212.367 ; gain = 0.000 ; free physical = 2095 ; free virtual = 28116

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22d993930

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2212.367 ; gain = 0.000 ; free physical = 2096 ; free virtual = 28116

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22d993930

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2212.367 ; gain = 0.000 ; free physical = 2096 ; free virtual = 28116
Phase 1 Placer Initialization | Checksum: 22d993930

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2212.367 ; gain = 0.000 ; free physical = 2096 ; free virtual = 28116

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2ad481c54

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2212.367 ; gain = 0.000 ; free physical = 2089 ; free virtual = 28109
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 216429514

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2212.367 ; gain = 0.000 ; free physical = 2081 ; free virtual = 28102

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 216429514

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2212.367 ; gain = 0.000 ; free physical = 2081 ; free virtual = 28102

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2840d0b33

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2212.367 ; gain = 0.000 ; free physical = 2081 ; free virtual = 28101

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2403ab496

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2212.367 ; gain = 0.000 ; free physical = 2081 ; free virtual = 28101

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 200ed568e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2212.367 ; gain = 0.000 ; free physical = 2081 ; free virtual = 28101

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1fb1cd627

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2212.367 ; gain = 0.000 ; free physical = 2081 ; free virtual = 28101

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1fb1cd627

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2212.367 ; gain = 0.000 ; free physical = 2081 ; free virtual = 28101

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1fb1cd627

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2212.367 ; gain = 0.000 ; free physical = 2081 ; free virtual = 28101
Phase 3 Detail Placement | Checksum: 1fb1cd627

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2212.367 ; gain = 0.000 ; free physical = 2081 ; free virtual = 28101

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1fb1cd627

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2212.367 ; gain = 0.000 ; free physical = 2081 ; free virtual = 28101

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fb1cd627

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2212.367 ; gain = 0.000 ; free physical = 2081 ; free virtual = 28101

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1fb1cd627

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2212.367 ; gain = 0.000 ; free physical = 2081 ; free virtual = 28101

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2212.367 ; gain = 0.000 ; free physical = 2081 ; free virtual = 28101
Phase 4.4 Final Placement Cleanup | Checksum: 1315d98ee

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2212.367 ; gain = 0.000 ; free physical = 2081 ; free virtual = 28101
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1315d98ee

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2212.367 ; gain = 0.000 ; free physical = 2081 ; free virtual = 28101
Ending Placer Task | Checksum: d7fbfac4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2212.367 ; gain = 0.000 ; free physical = 2090 ; free virtual = 28110
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2212.367 ; gain = 0.000 ; free physical = 2090 ; free virtual = 28110
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2212.367 ; gain = 0.000 ; free physical = 2090 ; free virtual = 28111
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2212.367 ; gain = 0.000 ; free physical = 2089 ; free virtual = 28111
INFO: [Common 17-1381] The checkpoint '/home/npalmer/ENEE359F/IEEE-FPProcessor/FinalProject.runs/impl_1/FPProcessor_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FPProcessor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2212.367 ; gain = 0.000 ; free physical = 2083 ; free virtual = 28103
INFO: [runtcl-4] Executing : report_utilization -file FPProcessor_utilization_placed.rpt -pb FPProcessor_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FPProcessor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2212.367 ; gain = 0.000 ; free physical = 2091 ; free virtual = 28112
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: b64c1e5c ConstDB: 0 ShapeSum: 21afdc68 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19a4e6ece

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2295.949 ; gain = 64.660 ; free physical = 1978 ; free virtual = 27999
Post Restoration Checksum: NetGraph: 9e607363 NumContArr: fbedfb6b Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 19a4e6ece

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2314.945 ; gain = 83.656 ; free physical = 1948 ; free virtual = 27969

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 19a4e6ece

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2314.945 ; gain = 83.656 ; free physical = 1948 ; free virtual = 27969
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 129000eb2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2331.945 ; gain = 100.656 ; free physical = 1937 ; free virtual = 27958

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 144ba21a6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2336.965 ; gain = 105.676 ; free physical = 1942 ; free virtual = 27962

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 9a9a9c10

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2336.965 ; gain = 105.676 ; free physical = 1942 ; free virtual = 27962
Phase 4 Rip-up And Reroute | Checksum: 9a9a9c10

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2336.965 ; gain = 105.676 ; free physical = 1942 ; free virtual = 27962

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 9a9a9c10

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2336.965 ; gain = 105.676 ; free physical = 1942 ; free virtual = 27962

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 9a9a9c10

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2336.965 ; gain = 105.676 ; free physical = 1942 ; free virtual = 27962
Phase 6 Post Hold Fix | Checksum: 9a9a9c10

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2336.965 ; gain = 105.676 ; free physical = 1942 ; free virtual = 27962

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0743044 %
  Global Horizontal Routing Utilization  = 0.0745705 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 9a9a9c10

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2336.965 ; gain = 105.676 ; free physical = 1941 ; free virtual = 27962

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9a9a9c10

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2336.965 ; gain = 105.676 ; free physical = 1939 ; free virtual = 27960

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c179561a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2336.965 ; gain = 105.676 ; free physical = 1939 ; free virtual = 27960
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2336.965 ; gain = 105.676 ; free physical = 1969 ; free virtual = 27990

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2336.965 ; gain = 124.598 ; free physical = 1969 ; free virtual = 27990
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2336.965 ; gain = 0.000 ; free physical = 1969 ; free virtual = 27990
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2336.965 ; gain = 0.000 ; free physical = 1969 ; free virtual = 27991
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2336.965 ; gain = 0.000 ; free physical = 1969 ; free virtual = 27991
INFO: [Common 17-1381] The checkpoint '/home/npalmer/ENEE359F/IEEE-FPProcessor/FinalProject.runs/impl_1/FPProcessor_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FPProcessor_drc_routed.rpt -pb FPProcessor_drc_routed.pb -rpx FPProcessor_drc_routed.rpx
Command: report_drc -file FPProcessor_drc_routed.rpt -pb FPProcessor_drc_routed.pb -rpx FPProcessor_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/npalmer/ENEE359F/IEEE-FPProcessor/FinalProject.runs/impl_1/FPProcessor_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FPProcessor_methodology_drc_routed.rpt -pb FPProcessor_methodology_drc_routed.pb -rpx FPProcessor_methodology_drc_routed.rpx
Command: report_methodology -file FPProcessor_methodology_drc_routed.rpt -pb FPProcessor_methodology_drc_routed.pb -rpx FPProcessor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/npalmer/ENEE359F/IEEE-FPProcessor/FinalProject.runs/impl_1/FPProcessor_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FPProcessor_power_routed.rpt -pb FPProcessor_power_summary_routed.pb -rpx FPProcessor_power_routed.rpx
Command: report_power -file FPProcessor_power_routed.rpt -pb FPProcessor_power_summary_routed.pb -rpx FPProcessor_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FPProcessor_route_status.rpt -pb FPProcessor_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file FPProcessor_timing_summary_routed.rpt -pb FPProcessor_timing_summary_routed.pb -rpx FPProcessor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file FPProcessor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file FPProcessor_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FPProcessor_bus_skew_routed.rpt -pb FPProcessor_bus_skew_routed.pb -rpx FPProcessor_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat May 11 16:54:57 2019...
